#Add Your repo url id private add with token format:
#https://{token}@github.com/{username}/{reponame}
#Don't Forgot To Remove {} 

repo_url = "https://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@github.com/Rahulboss063/https://github.com/Rahulboss063/Pada" 
run_cmd= "main.py"
